Plot Report
-----------

Report Written:     21:12 Monday, May 19, 2025
Design Path:        C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01.pcb
Design Title:       
Created:            13/09/2023 10:22:41
Last Saved:         19/05/2025 21:11:31
Editing Time:       44480 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 11.81
    D11    Round 5.00
    D12    Round 3.94
    D13    Round 3.20
    D14    Round 1.00

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 6.00
    D16    Round 15.75
    D17    Round 59.06
    D18    Round 31.50
    D19    Round 98.43
    D70    Round 157.48
    D71    Round 19.69
    D20    Round 196.85
    D21    Square 31.50

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D21    Square 31.50
    D22    Round 65.06
    D23    Round 202.85
    D24    Round 104.43

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------
    D21    Square 31.50

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 3.94

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D15    Round 6.00
    D16    Round 15.75
    D17    Round 59.06
    D18    Round 31.50
    D19    Round 98.43
    D70    Round 157.48
    D20    Round 196.85

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D22    Round 65.06
    D23    Round 202.85
    D24    Round 104.43

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D25    Round 39.37
    D26    Round 137.80
    D27    Round 59.06

NC Drill Output
===============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 120   B
    T002  0.05906 inches 1     D
    T003  0.13780 inches 4     F
    --------------------------------------
    Total                125
    --------------------------------------

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\Jetson_nano_40_pin_breakout_board_01 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round B
    59    Y      100  Round D
    138   Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D28    Round 100.00

End Of Report.
