Plot Report
-----------

Report Written:     14:51 Sunday, January 12, 2025
Design Path:        C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board.pcb
Design Title:       
Created:            13/09/2023 09:22:41
Last Saved:         12/01/2025 14:47:10
Editing Time:       43978 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 6.00
    D12    Round 1.00
    D13    Round 3.94

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------
    D11    Round 6.00
    D14    Round 15.75
    D15    Round 39.37
    D16    Round 19.69
    D17    Round 236.22
    D18    Oval 47.24 X 62.99
    D19    Round 98.43
    D70    Round 70.00
    D71    Square 31.50

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------
    D71    Square 31.50
    D20    Round 45.37
    D21    Round 242.22
    D22    Oval 53.24 X 68.99
    D23    Round 104.43
    D24    Round 76.00

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------
    D71    Square 31.50

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 1.00
    D13    Round 3.94
    D25    Round 3.15

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 6.00
    D14    Round 15.75
    D15    Round 39.37
    D16    Round 19.69
    D17    Round 236.22
    D18    Oval 47.24 X 62.99
    D19    Round 98.43
    D70    Round 70.00
    D26    Round 55.12
    D27    Rectangle 78.74 X 118.11  Rotation 45

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D20    Round 45.37
    D21    Round 242.22
    D22    Oval 53.24 X 68.99
    D23    Round 104.43
    D24    Round 76.00
    D27    Rectangle 78.74 X 118.11  Rotation 45

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D27    Rectangle 78.74 X 118.11  Rotation 45

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D28    Round 23.62
    D29    Round 137.80
    D72    Round 31.50
    D73    Round 78.74
    D74    Round 40.00

NC Drill Output
===============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 2     P
    T002  0.03150 inches 40    K
    T003  0.04000 inches 20    J
    T004  0.07874 inches 6     Q
    T005  0.13780 inches 4     F
    --------------------------------------
    Total                72
    --------------------------------------

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_05_GPS_daughter_board - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round F
    40    Y      100  Round J
    31    Y      100  Round K
    24    Y      100  Round P
    79    Y      100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D75    Round 100.00

End Of Report.
