Plot Report
-----------

Report Written:     18:03 Friday, December 26, 2025
Design Path:        C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03.pcb
Design Title:       
Created:            13/09/2023 09:22:41
Last Saved:         26/12/2025 18:03:01
Editing Time:       45406 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03.mop"


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 11.81

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 11.81
    D12    Round 6.00
    D13    Round 15.75
    D14    Round 236.22
    D15    Round 59.06
    D16    Round 25.00

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D17    Round 242.22
    D18    Round 65.06

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D16    Round 25.00
    D19    Round 7.87

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D12    Round 6.00
    D13    Round 15.75
    D14    Round 236.22
    D15    Round 59.06

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D17    Round 242.22
    D18    Round 65.06

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D70    Round 157.48
    D71    Round 39.37
    D20    Round 2480.31

NC Drill Output
===============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 16    B
    T002  0.15748 inches 6     E
    T003  2.48031 inches 1     W
    --------------------------------------
    Total                23
    --------------------------------------

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housing_03 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round B
    157   Y      100  Round E
    2480  Y      100  Round W

    D-Code Shape  (thou)
    -----------------------
    D21    Round 100.00
    D22    Round 5.00

End Of Report.
