Pour Copper Report
------------------

Report Written:     11:18 Wednesday, January 07, 2026
Design Path:        C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03.pcb
Design Title:       
Created:            13/09/2023 09:22:41
Last Saved:         07/01/2026 11:15:45
Editing Time:       46006 min
Units:              mm (precision 3)

SW27.5 at 282.052,365.057 on layer Top Copper has no thermal spokes
SW27.4 at 284.592,365.057 on layer Top Copper has no thermal spokes
SW27.12 at 282.052,357.437 on layer Top Copper has no thermal spokes
SW27.13 at 284.592,357.437 on layer Top Copper has no thermal spokes
SW29.5 at 281.269,275.612 on layer Top Copper has no thermal spokes
SW29.4 at 283.809,275.612 on layer Top Copper has no thermal spokes
SW29.12 at 281.269,267.992 on layer Top Copper has no thermal spokes
SW29.13 at 283.809,267.992 on layer Top Copper has no thermal spokes
SW27.5 at 282.052,365.057 on layer Bottom Copper has no thermal spokes
SW27.4 at 284.592,365.057 on layer Bottom Copper has no thermal spokes
SW27.12 at 282.052,357.437 on layer Bottom Copper has no thermal spokes
SW27.13 at 284.592,357.437 on layer Bottom Copper has no thermal spokes
SW29.5 at 281.269,275.612 on layer Bottom Copper has no thermal spokes
SW29.4 at 283.809,275.612 on layer Bottom Copper has no thermal spokes
SW29.12 at 281.269,267.992 on layer Bottom Copper has no thermal spokes
SW29.13 at 283.809,267.992 on layer Bottom Copper has no thermal spokes

End Of Report.
