Plot Report
-----------

Report Written:     11:20 Wednesday, January 07, 2026
Design Path:        C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03.pcb
Design Title:       
Created:            13/09/2023 09:22:41
Last Saved:         07/01/2026 11:19:17
Editing Time:       46008 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 6.00
    D12    Round 25.00
    D13    Round 7.87
    D14    Round 5.91
    D15    Round 157.48
    D16    Round 393.70
    D17    Round 39.37
    D18    Square 314.96
    D19    Round 11.81
    D70    Round 5.00
    D71    Round 23.62
    D20    Round 15.75
    D21    Round 20.00
    D22    Round 3.00
    D23    Round 3.15
    D24    Round 1.00
    D25    Round 10.00
    D26    Round 6.72
    D27    Round 3.20
    D28    Round 3.54

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 3.94
    D11    Round 6.00
    D12    Round 25.00
    D13    Round 7.87
    D15    Round 157.48
    D17    Round 39.37
    D71    Round 23.62
    D20    Round 15.75
    D25    Round 10.00
    D29    Round 59.06
    D72    Round 40.00
    D73    Round 78.74
    D74    Round 118.11
    D75    Round 19.69
    D76    Round 31.50
    D77    Round 236.22
    D78    Round 275.59
    D79    Round 137.80
    D80    Round 196.85
    D81    Round 127.95
    D82    Rectangle 78.74 X 118.11  Rotation 90
    D83    Square 31.50
    D84    Round 70.00
    D85    Oval 393.70 X 708.66  Rotation 90
    D86    Rectangle 196.85 X 787.40
    D87    Round 100.00
    D88    Rectangle 31.50 X 185.04  Rotation 90
    D89    Rectangle 297.24 X 334.65
    D90    Rectangle 383.86 X 480.31
    D91    Rectangle 62.99 X 137.80  Rotation 90
    D92    Round 62.99

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D82    Rectangle 78.74 X 118.11  Rotation 90
    D83    Square 31.50
    D88    Rectangle 31.50 X 185.04  Rotation 90
    D89    Rectangle 297.24 X 334.65
    D90    Rectangle 383.86 X 480.31
    D91    Rectangle 62.99 X 137.80  Rotation 90
    D93    Round 46.00
    D94    Round 84.74
    D95    Round 65.06
    D96    Round 124.11
    D97    Round 242.22
    D98    Round 281.59
    D99    Round 143.80
    D100   Round 202.85
    D101   Rectangle 314.96 X 511.81  Rotation 90
    D102   Round 133.95
    D103   Round 76.00
    D104   Round 106.00
    D105   Round 29.62
    D106   Round 163.48
    D107   Round 68.99

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D82    Rectangle 78.74 X 118.11  Rotation 90
    D83    Square 31.50
    D88    Rectangle 31.50 X 185.04  Rotation 90
    D90    Rectangle 383.86 X 480.31
    D91    Rectangle 62.99 X 137.80  Rotation 90
    D108   Square 98.43

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D12    Round 25.00
    D13    Round 7.87
    D14    Round 5.91
    D70    Round 5.00
    D21    Round 20.00
    D24    Round 1.00

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 3.94
    D11    Round 6.00
    D12    Round 25.00
    D15    Round 157.48
    D17    Round 39.37
    D71    Round 23.62
    D20    Round 15.75
    D29    Round 59.06
    D72    Round 40.00
    D73    Round 78.74
    D74    Round 118.11
    D75    Round 19.69
    D77    Round 236.22
    D78    Round 275.59
    D79    Round 137.80
    D80    Round 196.85
    D81    Round 127.95
    D83    Square 31.50
    D84    Round 70.00
    D85    Oval 393.70 X 708.66  Rotation 90
    D86    Rectangle 196.85 X 787.40
    D87    Round 100.00
    D92    Round 62.99
    D109   Square 590.55
    D110   Rectangle 118.11 X 165.35
    D111   Rectangle 15.75 X 118.11  Rotation 90

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------------------------
    D83    Square 31.50
    D93    Round 46.00
    D94    Round 84.74
    D95    Round 65.06
    D96    Round 124.11
    D97    Round 242.22
    D98    Round 281.59
    D99    Round 143.80
    D100   Round 202.85
    D102   Round 133.95
    D103   Round 76.00
    D104   Round 106.00
    D105   Round 29.62
    D106   Round 163.48
    D107   Round 68.99
    D109   Square 590.55
    D110   Rectangle 118.11 X 165.35
    D111   Rectangle 15.75 X 118.11  Rotation 90
    D112   Rounded Rectangle 334.65 X 708.66 X 15.75  Rotation 90

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D83    Square 31.50
    D110   Rectangle 118.11 X 165.35
    D111   Rectangle 15.75 X 118.11  Rotation 90

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D113   Round 24.00
    D114   Round 39.37
    D115   Round 55.12
    D116   Round 59.06
    D117   Round 157.48
    D118   Round 210.63
    D119   Round 98.43
    D120   Round 137.80
    D121   Round 118.11
    D122   Round 78.74
    D123   Round 51.18
    D124   Round 40.00
    D125   Round 31.50
    D126   Round 60.00
    D127   Round 15.75
    D128   Round 94.49
    D129   Round 100.00

NC Drill Output
===============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 200   M
    T002  0.02400 inches 56    A
    T003  0.03150 inches 32    K
    T004  0.03937 inches 50    B
    T005  0.04000 inches 90    J
    T006  0.05118 inches 128   I
    T007  0.05512 inches 14    C
    T008  0.05906 inches 115   D
    T009  0.06000 inches 8     L
    T010  0.07874 inches 16    Q
    T011  0.09449 inches 16    N
    T012  0.09843 inches 28    G
    T013  0.10000 inches 8     O
    T014  0.11811 inches 16    H
    T015  0.13780 inches 4     F
    T016  0.15748 inches 52    E
    T017  0.21063 inches 4     Z
    --------------------------------------
    Total                837
    --------------------------------------

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _base_PCB_03 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    39    Y      100  Round B
    55    Y      100  Round C
    59    Y      100  Round D
    157   Y      100  Round E
    138   Y      100  Round F
    98    Y      100  Round G
    118   Y      100  Round H
    51    Y      100  Round I
    40    Y      100  Round J
    31    Y      100  Round K
    60    Y      100  Round L
    16    Y      100  Round M
    94    Y      100  Round N
    100   Y      100  Round O
    79    Y      100  Round Q
    211   Y      100  Round Z

    D-Code Shape  (thou)
    -----------------------
    D70    Round 5.00
    D87    Round 100.00

End Of Report.
