Plot Report
-----------

Report Written:     20:56 Saturday, December 27, 2025
Design Path:        C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b.pcb
Design Title:       
Created:            13/09/2023 09:22:41
Last Saved:         27/12/2025 20:56:04
Editing Time:       46117 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b.mop"


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 11.81
    D12    Round 7.87

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 11.81
    D12    Round 7.87
    D13    Round 6.00
    D14    Round 15.75
    D15    Round 236.22
    D16    Round 59.06
    D17    Round 118.11
    D18    Round 275.59
    D19    Round 25.00

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D70    Round 242.22
    D71    Round 65.06
    D20    Round 124.11
    D21    Round 281.59

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 7.87
    D19    Round 25.00

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D13    Round 6.00
    D14    Round 15.75
    D15    Round 236.22
    D16    Round 59.06
    D17    Round 118.11
    D18    Round 275.59

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D70    Round 242.22
    D71    Round 65.06
    D20    Round 124.11
    D21    Round 281.59

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D22    Round 157.48
    D23    Round 39.37
    D24    Round 98.43
    D25    Round 228.35

NC Drill Output
===============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 16    B
    T002  0.09843 inches 4     G
    T003  0.15748 inches 6     E
    T004  0.22835 inches 4     X
    --------------------------------------
    Total                30
    --------------------------------------

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _gland_housings_05b - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round B
    157   Y      100  Round E
    98    Y      100  Round G
    228   Y      100  Round X

    D-Code Shape  (thou)
    -----------------------
    D26    Round 100.00
    D27    Round 5.00

End Of Report.
