Plot Report
-----------

Report Written:     13:22 Wednesday, November 26, 2025
Design Path:        C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu.pcb
Design Title:       
Created:            13/09/2023 09:22:41
Last Saved:         26/11/2025 13:22:16
Editing Time:       46481 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu.mop"


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 6.00
    D11    Round 11.81
    D12    Round 5.00
    D13    Round 7.87
    D14    Round 3.15
    D15    Round 7.50
    D16    Round 3.94
    D17    Round 1.97
    D18    Round 3.20
    D19    Round 1.00
    D70    Round 3.54
    D71    Round 10.00
    D20    Round 2.50

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 6.00
    D21    Round 15.75
    D22    Round 39.37
    D23    Round 59.06
    D24    Round 23.62
    D25    Round 19.69
    D26    Round 31.50
    D27    Round 40.00
    D28    Round 236.22
    D29    Round 70.00
    D72    Rectangle 39.37 X 393.70
    D73    Round 70.87
    D74    Rectangle 35.00 X 70.00  Rotation 90
    D75    Square 31.50
    D76    Square 98.43
    D77    Rectangle 31.50 X 59.06  Rotation 90
    D78    Round 78.74
    D79    Round 100.00
    D80    Rectangle 383.86 X 480.31  Rotation 90
    D81    Rectangle 62.99 X 137.80
    D82    Round 62.99
    D83    Round 118.11
    D84    Rectangle 78.74 X 118.11
    D85    Round 157.48
    D86    Rectangle 15.75 X 78.74  Rotation 90

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D74    Rectangle 35.00 X 70.00  Rotation 90
    D75    Square 31.50
    D76    Square 98.43
    D77    Rectangle 31.50 X 59.06  Rotation 90
    D80    Rectangle 383.86 X 480.31  Rotation 90
    D81    Rectangle 62.99 X 137.80
    D84    Rectangle 78.74 X 118.11
    D86    Rectangle 15.75 X 78.74  Rotation 90
    D87    Round 45.37
    D88    Round 29.62
    D89    Round 46.00
    D90    Round 242.22
    D91    Round 76.00
    D92    Round 76.87
    D93    Round 65.06
    D94    Round 84.74
    D95    Round 106.00
    D96    Round 68.99
    D97    Round 124.11
    D98    Round 163.48

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D74    Rectangle 35.00 X 70.00  Rotation 90
    D75    Square 31.50
    D76    Square 98.43
    D77    Rectangle 31.50 X 59.06  Rotation 90
    D80    Rectangle 383.86 X 480.31  Rotation 90
    D81    Rectangle 62.99 X 137.80
    D84    Rectangle 78.74 X 118.11
    D86    Rectangle 15.75 X 78.74  Rotation 90

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 6.00
    D12    Round 5.00
    D13    Round 7.87
    D16    Round 3.94

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 6.00
    D21    Round 15.75
    D22    Round 39.37
    D23    Round 59.06
    D24    Round 23.62
    D25    Round 19.69
    D26    Round 31.50
    D27    Round 40.00
    D28    Round 236.22
    D29    Round 70.00
    D73    Round 70.87
    D78    Round 78.74
    D79    Round 100.00
    D82    Round 62.99
    D83    Round 118.11
    D85    Round 157.48

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D13    Round 7.87
    D87    Round 45.37
    D88    Round 29.62
    D89    Round 46.00
    D90    Round 242.22
    D91    Round 76.00
    D92    Round 76.87
    D93    Round 65.06
    D94    Round 84.74
    D95    Round 106.00
    D96    Round 68.99
    D97    Round 124.11
    D98    Round 163.48
    D99    Round 25.00

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D100   Round 23.62
    D101   Round 15.75
    D102   Round 24.00
    D103   Round 137.80
    D104   Round 40.00
    D105   Round 39.37
    D106   Round 47.24
    D107   Round 60.00
    D108   Round 86.61

NC Drill Output
===============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 16    M
    T002  0.02362 inches 83    P
    T003  0.02400 inches 7     A
    T004  0.03937 inches 168   B
    T005  0.04000 inches 1545  J
    T006  0.04724 inches 2     S
    T007  0.06000 inches 7     L
    T008  0.08661 inches 2     T
    T009  0.13780 inches 12    F
    --------------------------------------
    Total                1842
    --------------------------------------

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 13    V
    T002  0.03937 inches 1     R
    --------------------------------------
    Total                14
    --------------------------------------


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _PCB_07_mcu - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    39    Y      100  Round B
    138   Y      100  Round F
    40    Y      100  Round J
    60    Y      100  Round L
    16    Y      100  Round M
    24    Y      100  Round P
    39           100  Round R
    47    Y      100  Round S
    87    Y      100  Round T
    24           100  Round V

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D79    Round 100.00

End Of Report.
