Plot Report
-----------

Report Written:     15:26 Wednesday, December 10, 2025
Design Path:        C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01.pcb
Design Title:       
Created:            13/09/2023 09:22:41
Last Saved:         10/12/2025 15:25:48
Editing Time:       46147 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 7.87
    D12    Round 15.75
    D13    Round 6.00
    D14    Round 5.00
    D15    Round 20.00
    D16    Round 3.00

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 3.94
    D12    Round 15.75
    D17    Round 25.00
    D18    Round 59.06
    D19    Round 78.74
    D70    Round 118.11
    D71    Round 10.00
    D20    Round 31.50
    D21    Round 39.37
    D22    Round 236.22
    D23    Round 196.85
    D24    Round 70.00
    D25    Round 100.00
    D26    Rectangle 31.50 X 185.04  Rotation 90
    D27    Rectangle 297.24 X 334.65
    D28    Round 23.62

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D26    Rectangle 31.50 X 185.04  Rotation 90
    D27    Rectangle 297.24 X 334.65
    D29    Round 84.74
    D72    Round 124.11
    D73    Round 242.22
    D74    Round 202.85
    D75    Round 76.00
    D76    Round 106.00
    D77    Round 29.62

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D26    Rectangle 31.50 X 185.04  Rotation 90
    D78    Square 98.43

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    --------------------------------------------------
    D79    Rectangle 2874.02 X 2913.39
    D80    Rectangle 2283.46 X 3622.05
    D81    Rectangle 1929.13 X 2303.15  Rotation 90

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D15    Round 20.00
    D82    Round 5.91

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D12    Round 15.75
    D17    Round 25.00
    D19    Round 78.74
    D70    Round 118.11
    D22    Round 236.22
    D23    Round 196.85
    D24    Round 70.00
    D25    Round 100.00
    D28    Round 23.62
    D83    Square 590.55

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D29    Round 84.74
    D72    Round 124.11
    D73    Round 242.22
    D74    Round 202.85
    D75    Round 76.00
    D76    Round 106.00
    D77    Round 29.62
    D83    Square 590.55

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D84    Round 39.37
    D85    Round 59.06
    D86    Round 157.48
    D87    Round 118.11
    D88    Round 40.00
    D89    Round 60.00
    D90    Round 15.75
    D91    Round 51.18

NC Drill Output
===============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 150   M
    T002  0.03937 inches 6     B
    T003  0.04000 inches 12    J
    T004  0.05118 inches 48    I
    T005  0.05906 inches 14    D
    T006  0.06000 inches 6     L
    T007  0.11811 inches 38    H
    T008  0.15748 inches 24    E
    --------------------------------------
    Total                298
    --------------------------------------

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\tegwy\Documents\PCB_stuff\WEEDINATOR _RPI_Jetson_Technexion_mount_01 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round B
    59    Y      100  Round D
    157   Y      100  Round E
    118   Y      100  Round H
    51    Y      100  Round I
    40    Y      100  Round J
    60    Y      100  Round L
    16    Y      100  Round M

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D25    Round 100.00

End Of Report.
